{
    "compilerOptions": {
      "outDir": "./built",
      "target": "ES2022",
      "module": "NodeNext",
      "strict": true,
      "esModuleInterop": true,
    },
    "include": ["./ts/src/**/*"]
}